# *********************** General EIP properties ****************************************************************
#
# The name of the application, used to create the application home directory and to name the log file
eip.application.name=${EIP_APP_NAME:eip-odoo-openmrs}

eip.home=${user.home}${file.separator}.${eip.application.name}

# The interval in milliseconds between polls of the retry queue by the retry route
db-event.retry.interval=${DB_EVENT_RETRY_INTERVAL:1800000}

# The interval in milliseconds before the first poll of the retry queue by the retry route when the application starts.
db-event.retry.initial.delay=${DB_EVENT_RETRY_INITIAL_DELAY:120000}

# ----------------------------------------------------------------------------------------------------------------------

# *********************** Logging Configuration ************************************************************************
#
# Uncomment this to use console logging otherwise defaults to the logback.xml file located on the classpath which is
# configured to log to ${eip.home}/logs/openmrs-eip.log
logging.config=classpath:logback-console.xml

# Logging level for the application loggers (all built-in routes and classes)
openmrs.eip.log.level=INFO

# Logging level for ONLY application class loggers
logging.level.org.openmrs.eip=${openmrs.eip.log.level}
# ----------------------------------------------------------------------------------------------------------------------

# *********************** OpenMRS DB configuration  ********************************************************************
#
openmrs.db.host=${OPENMRS_DB_HOST}

# The OpenMRS MySQL database port
openmrs.db.port=${OPENMRS_DB_PORT}

# The OpenMRS MySQL database name
openmrs.db.name=${OPENMRS_DB_NAME}
# ----------------------------------------------------------------------------------------------------------------------

# *********************** OpenMRS Datasource config ********************************************************************
#
# Dialect of the openMRS datasource (should not be changed in a usual use)
spring.openmrs-datasource.dialect=org.hibernate.dialect.MySQLDialect

# Url of the openMRS datasource, you don't have to change this value as long you've set the placeholder property values
spring.openmrs-datasource.jdbcUrl=jdbc:mysql://${openmrs.db.host}:${openmrs.db.port}/${openmrs.db.name}

# User name of the openMRS datasource
spring.openmrs-datasource.username=${OPENMRS_DB_USER}

# Password of the openMRS datasource
spring.openmrs-datasource.password=${OPENMRS_DB_PASSWORD}
# ----------------------------------------------------------------------------------------------------------------------

# *********************** Configuration of the Management database *****************************************************
#
# Driver class of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.driverClassName=com.mysql.jdbc.Driver

# Dialect of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.dialect=org.hibernate.dialect.MySQLDialect

# Url of the management datasource
# spring.mngt-datasource.jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=30;LOCK_TIMEOUT=10000
spring.mngt-datasource.jdbcUrl=jdbc:mysql://${openmrs.db.host}:${openmrs.db.port}/${EIP_DB_NAME_ODOO}

# User name of the management datasource
spring.mngt-datasource.username=${EIP_DB_USER_ODOO}

# Password of the management datasource
spring.mngt-datasource.password=${EIP_DB_PASSWORD_ODOO}
# ----------------------------------------------------------------------------------------------------------------------

# *********************** Debezium Configuration ******************************************************************************
#
# For details explanations of these properties, please refer to
# https://debezium.io/documentation/reference/connectors/mysql.html#mysql-connector-properties
# Maps to the connect property named database.server.id, MUST match the server-id value in your my.cnf file when you
# enabled mysql binlog, DO NOT change after setting it
debezium.db.serverId=${DEBEZIUM_DB_SERVER_ID:27001}

# Unique logical name of the MySQL database server, maps to the debezium MySQL connector property named
# database.server.name, DO NOT change after setting it
debezium.db.serverName=${openmrs.db.name}

# Database username for debezium user account you created to access the MySQL binlog, maps to the debezium MySQL
# connector property named database.user, it's highly recommended to create separate user account as described at
# https://debezium.io/documentation/reference/connectors/mysql.html#setting-up-mysql
debezium.db.user=${MYSQL_ADMIN_USER}

# Database password for debezium user account you created to access the MySQL binlog, maps to the debezium MySQL
# connector property named database.password
debezium.db.password=${MYSQL_ADMIN_USER_PASSWORD}

# The interval in milliseconds before the first poll of the debezium event queue by the debezium reader route when the
# application starts.
debezium-event-reader.initial.delay=${DEBEZIUM_EVENT_READER_INITIAL_DELAY:1000}

# The interval in milliseconds between polls of the debezium event queue by the debezium reader route
debezium-event-reader.repeat.interval=${DEBEZIUM_EVENT_READER_REPEAT_INTERVAL:1000}

# The 2 properties below are debezium engine specific and are documented at
# https://debezium.io/documentation/reference/development/engine.html#engine-properties
#
# Path to file where offsets are to be stored, maps to property named offset.storage.file.filename, DO NOT change after
# setting it
debezium.offsetFilename=${DEBEZIUM_OFFSET_FILENAME:.offsets.txt}

# Path to file where offsets are to be stored, maps to property named database.history.file.filename, DO NOT change
# after setting it
debezium.historyFilename=${DEBEZIUM_HISTORY_FILENAME:.history.txt}

# Maximum size of each batch of source records to be read by debezium from the binlog files, maps to the
## debezium MySQL connector property named max.batch.size
#https://debezium.io/documentation/reference/1.6/connectors/mysql.html#mysql-property-max-batch-size
debezium.reader.maxBatchSize=${DEBEZIUM_READER_MAX_BATCH_SIZE:2048}

# Specifies the criteria for running a snapshot when the connector starts, DO NOT change after setting it, maps to the
# debezium MySQL connector property named snapshot.mode
debezium.snapshotMode=schema_only

debezium.snapshotLockingMode=extended
# ----------------------------------------------------------------------------------------------------------------------

# *********************** OAuth2 Configuration ********************************************************************
# Enabled Oauth when set to true, defaults to false.
oauth.enabled=${OAUTH_ENABLED:false}

# The client Id of the account, defaults to empty.
oauth.access.token.uri=${OAUTH_ACCESS_TOKEN_URL:}

# The client Id of the account to use to authenticate, defaults to empty.
oauth.client.id=${OAUTH_CLIENT_ID:}

# The client secret of the account to use to authenticate, defaults to empty.
oauth.client.secret=${OAUTH_CLIENT_SECRET:}

# Authentication scope, can be multiple values separated by commas, defaults to empty.
oauth.client.scope=${OAUTH_CLIENT_SCOPE:}
# ----------------------------------------------------------------------------------------------------------------------

# *********************** Odoo configuration **************************************************************************
#
# The base URL to the Odoo instance
odoo.baseUrl=${ODOO_URL}

# The database name to use to log into the Odoo instance
odoo.database=${ODOO_DATABASE}

# The username for the account to use to log into the Odoo instance
odoo.username=${ODOO_USER}

# The password for the account to use to log into the Odoo instance
odoo.password=${ODOO_PASSWORD}

# ----------------------------------------------------------------------------------------------------------------------

# *********************** OpenMRS FHIR EIP Configuration ***************************************************************
# The URL of the FHIR server
eip.fhir.serverUrl=${EIP_FHIR_SERVER_URL}

# FHIR server credentials
eip.fhir.username=${EIP_FHIR_USERNAME:}
eip.fhir.password=${EIP_FHIR_PASSWORD:}

openmrs.baseUrl=${OPENMRS_URL}

# /mkdocs-config-name:`eip.fhir.resources`
# /mkdocs-config-description:List of FHIR resources the EIP route should listen to
# /mkdocs-config-possible-values:`Patient`, `Encounter`, `Observation`, `Procedure`, `SupplyRequest` (Should be comma separated)
# /mkdocs-config-default-value:`Patient`, `Encounter`, `Observation`
# /mkdocs-end
eip.fhir.resources=${EIP_FHIR_RESOURCES}

# /mkdocs-config-name:`odoo.openmrs.enable.patient.sync`
# /mkdocs-config-description:Whether to enable the patient sync feature. If enabled, patient data will be synchronized between OpenMRS and Odoo
# /mkdocs-config-possible-values:`true` or `false`
# /mkdocs-config-default-value:`false`
# /mkdocs_component-mk-example:mk-arg1=Sample configuration: mk-arg2=odoo.openmrs.enable.patient.sync=false
# /mkdocs-end
odoo.openmrs.enable.patient.sync=${ODOO_OPENMRS_ENABLE_PATIENT_SYNC:true}

# /mkdocs-config-name:`eip.weight.concept`
# /mkdocs-config-description:Weight Concept uuid configured in OpenMRS
# /mkdocs-config-possible-values:Any concept uuid, should be configured in OpenMRS and Odoo
# /mkdocs-config-default-value:`5089AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA`
# /mkdocs-end
eip.weight.concept=${EIP_WEIGHT_CONCEPT:5089AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA}

# /mkdocs-config-name:`eip.odoo.customer.weight.field`
# /mkdocs-config-description:Enables sync of Patient weight from OpenMRS to Odoo
# /mkdocs-config-possible-values:Any string field, should be configured in Odoo
# /mkdocs-config-default-value:`x_customer_weight`
# /mkdocs-end
odoo.customer.weight.field=${ODOO_CUSTOMER_WEIGHT_FIELD:x_customer_weight}

# /mkdocs-config-name:`odoo.customer.dob.field`
# /mkdocs-config-description:Enables sync of Patient date of birth from OpenMRS to Odoo
# /mkdocs-config-possible-values:Any string field, should be configured in Odoo
# /mkdocs-config-default-value:`x_customer_dob`
# /mkdocs-end
odoo.customer.dob.field=${ODOO_CUSTOMER_DOB_FIELD:x_customer_dob}
# ----------------------------------------------------------------------------------------------------------------------
