odoo.fhir.server.url=${EIP_ODOO_FHIR_SERVER_URL}
odoo.fhir.username=${EIP_ODOO_FHIR_USERNAME}
odoo.fhir.password=${EIP_ODOO_FHIR_PASSWORD}
eip.product.sync.initial.delay=${EIP_PRODUCT_SYNC_INITIAL_DELAY}
eip.product.sync.delay=${EIP_PRODUCT_SYNC_DELAY}
