# eip-odoo-openmrs

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .ocd3.yml  README.md  assembly.xml  docker-compose.yml  pom.xml
.github/workflows/: check-deps.yml  ci.yml
dev/: .env  .env.example  docker-compose.yml
docs/orders/: README.md
docs/prp/: README.md
integration-tests/: pom.xml
integration-tests/src/test/java/com/ozonehis/eip/odoo/openmrs/: BaseRouteIntegrationTest.java  MedicationRequestToSaleOrderIntegrationTest.java  PatientToPartnerIntegrationTest.java  ServiceRequestToSaleOrderIntegrationTest.java  SupplyRequestToSaleOrderIntegrationTest.java  TestSpringConfiguration.java
integration-tests/src/test/resources/: application-test.properties
integration-tests/src/test/resources/fhir.bundle/: empty-bundle.json  observation-empty-bundle.json  observation-weight-bundle.json
integration-tests/src/test/resources/fhir.encounter/: encounter.json
integration-tests/src/test/resources/fhir.supplyrequest/: supply-request.json
integration-tests/src/test/resources/fhir/patient/: patient-3.json
integration-tests/src/test/resources/sql/: test_data.sql
odoo/: docker-compose.yml
odoo-core/: docker-compose.yml
odoo-native/: docker-compose.yml
odoo-openmrs/: pom.xml
odoo-openmrs/dev/: docker-compose.yml
odoo-openmrs/src/main/resources/: eip-odoo-openmrs.properties
odoo-openmrs/src/main/resources/config/: application.properties
src/main/java/com/mekomsolutions/eip/: OdooApp.java
src/main/java/com/ozonehis/eip/odooopenmrs/: Constants.java
src/main/resources/: eip-odoo-openmrs.properties
src/main/resources/camel/: concept-to-order-line-processor.xml  convert-to-concept-uuid-if-is-mapping.xml  get-concept-by-mapping-from-openmrs.xml  get-hsu-id.xml  get-obs-by-concept-uuid-from-encounter.xml  get-obs-by-qn-on-form-in-visit.xml  get-resource-by-name-from-odoo.xml  get-units-id-by-name-from-odoo.xml  obs-captured-on-form-rule.xml  obs-to-odoo-resource.xml  odoo-add-extra-customer-details.xml  odoo-add-extra-quotation-details.xml  odoo-add-or-update-order-line.xml  odoo-authentication.xml  odoo-create-customer.xml  odoo-create-quotation.xml  odoo-create-quote.xml  odoo-fetch-patient.xml  odoo-fetch-resource.xml  odoo-get-country.xml  odoo-get-customer.xml  odoo-get-draft-quotations.xml  odoo-get-order-line.xml  odoo-get-product.xml  odoo-get-quotations.xml  odoo-get-state.xml  odoo-get-units.xml  odoo-integration-event-listener.xml  odoo-listener.xml  odoo-manage-customer.xml  odoo-manage-order-line.xml  odoo-manage-quotation.xml  odoo-manager-customer.xml  odoo-order-handler.xml  odoo-patient-association-handler.xml  odoo-patient-handler.xml  odoo-person-address-handler.xml  odoo-person-name-and-address-handler.xml  odoo-person-name-handler.xml  odoo-process-discontinue-order.xml  (+13 more)
src/main/resources/camel/obs/: obs-to-odoo-resource.xml  odoo-get-custom-customer-data.xml  odoo-obs-handler.xml  odoo-obs-to-customer.xml  odoo-obs-to-order-line.xml  odoo-obs-to-patient.xml  odoo-process-obs-to-order-line.xml  odoo-process-voided-obs-to-order-line.xml
src/main/resources/camel/orders/: odoo-cancel-quotations.xml  odoo-get-custom-customer-data.xml  odoo-get-draft-quotations.xml  odoo-get-external-id-map.xml  odoo-get-order-line.xml  odoo-get-quotations.xml  odoo-manage-order-line.xml  odoo-manage-quotation.xml  odoo-order-handler.xml  odoo-process-dc-or-voided-order.xml  odoo-process-order.xml  odoo-process-revision-order.xml
src/main/resources/camel/post/: odoo-manage-order-line.xml
src/main/resources/camel/prp/: callback-get-custom-customer-data.xml  encounter-contains-validation-obs-rule.xml  get-most-recent-enc-by-form-in-visit.xml  get-most-recent-enc-on-form-in-visit.xml  get-obs-by-qn-on-form-in-visit.xml  is-encounter-validated-rule.xml  is-encounter-validated.xml  is-init-decision-after-reg-validated-obs-rule.xml  is-obs-form-validated-rule.xml  non-voided-obs-to-order-line-processor.xml  obs-to-admission-calendar-event.xml  obs-to-calendar-event.xml  obs-to-discharge-calendar-event.xml  obs-to-invoicing-calendar-event.xml  obs-to-odoo-resource-handler.xml  odoo-get-custom-customer-data.xml  odoo-obs-to-order-line.xml  odoo-person-handler.xml  odoo-process-obs-to-order-line.xml  odoo-prp-handler.xml  voided-obs-to-order-line-processor.xml
src/main/resources/camel/prp/unused/: odoo-obs-to-order-line.xml.bkp  voided-obs-to-order-line-processor.xml.bkp
src/main/resources/camel/unused/: non-voided-obs-to-order-line-processor.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/config/obs/: application.properties
src/main/resources/config/orders/: application.properties
src/main/resources/config/prp/: application.properties
src/main/resources/xcamel/extradetails/: odoo-add-extra-customer-details.xml  odoo-add-extra-quotation-details.xml
src/main/resources/xcamel/handler/: odoo-patient-association-handler.xml  odoo-patient-handler.xml
src/main/resources/xcamel/mapper/: obs-to-customer.xml
src/test/java/com/mekomsolutions/eip/route/: BaseOdooApiRouteTest.java  BaseOdooRouteTest.java  ConceptToOrderLineProcessorRouteTest.java  ConvertToConceptUuidIfIsMappingRouteTest.java  GetConceptByMappingFromOpenmrsRouteTest.java  GetHsuIdRouteTest.java  GetObsByConceptUuidFromEncounterRouteTest.java  GetObsByQnOnFormInVisitRouteTest.java  GetObsByQuestionInEncounterRouteTest.java  GetResourceByExtIdFromOdooRouteTest.java  GetResourceByIdFromOdooRouteTest.java  GetResourceByNameFromOdooRouteTest.java  ObsCapturedOnFormRuleRouteTest.java  TestConfig.java  (+21 more)
src/test/resources/: application-test.properties  application.properties  demo_data_script.sql  liquibase-openmrs.xml  test_data.sql
src/test/resources/liquibase/: liquibase-openmrs.xml
test-infra-odoo/: pom.xml
test-infra-odoo/src/test/resources/docker/: docker-compose-odoo.yml
test-infra-odoo/src/test/resources/docker-compose/: docker-compose-odoo.yml
test-infra-odoo/src/test/resources/docker/run/: docker-compose-odoo.yml
(+388 files in other folders)
