<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mekomsolutions.eip</groupId>
    <artifactId>openmrs-odoo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>OpenMRS Odoo Integration Application</name>
    <description>Contains integration logic between an OpenMRS and Odoo system</description>

    <properties>
    <openmrsWatcherVersion>1.0-SNAPSHOT</openmrsWatcherVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>openmrs-watcher</artifactId>
            <version>${openmrsWatcherVersion}</version>
        </dependency>

        <!--Test dependencies -->
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>openmrs-watcher</artifactId>
            <version>${openmrsWatcherVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
