<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.mekomsolutions.eip</groupId>
    <artifactId>openmrs-odoo</artifactId>
    <packaging>jar</packaging>
    <version>1.2.1</version>

    <name>OpenMRS Odoo Integration Application</name>
    <description>Contains integration logic between an OpenMRS and Odoo system</description>

    <properties>
        <javaCompilerVersion>1.8</javaCompilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openmrsEipVersion>3.1.0</openmrsEipVersion>
        <sprintBootVersion>2.3.0.RELEASE</sprintBootVersion>
        <camelVersion>3.3.0</camelVersion>
        <testContainersVersion>1.15.2</testContainersVersion>
        <xmlRpcClientVersion>3.1.3</xmlRpcClientVersion>
        <mockitoVersion>3.3.3</mockitoVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>openmrs-watcher</artifactId>
            <version>${openmrsEipVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>${xmlRpcClientVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
            <version>${camelVersion}</version>
            <scope>provided</scope>
        </dependency>

        <!--Test dependencies -->
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>commons</artifactId>
            <version>${openmrsEipVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>openmrs-watcher</artifactId>
            <version>${openmrsEipVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camelVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${testContainersVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>${sprintBootVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockitoVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
             <groupId>org.apache.camel</groupId>
             <artifactId>camel-jackson</artifactId>
             <version>${camelVersion}</version>
             <scope>test</scope>
          </dependency>
         <dependency>
             <groupId>org.apache.camel</groupId>
             <artifactId>camel-jaxb</artifactId>
             <version>${camelVersion}</version>
             <scope>test</scope>
          </dependency> 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <target>${javaCompilerVersion}</target>
                    <source>${javaCompilerVersion}</source>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>package-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.parent.artifactId}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <repositories>
     <repository>
         <id>openmrs-repo</id>
         <name>OpenMRS Nexus Repository</name>
         <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
     </repository>
  </repositories>

</project>
