# ****************************************** OpenMRS Configuration *****************************************************
#
# The base URL to the OpenMRS instance
openmrs.baseUrl=

# The username of to use to log into the OpenMRS instance
openmrs.username=

# The password of to use to log into the OpenMRS instance
openmrs.password=

# The patient identifier type to submit to odoo
openmrs.identifier.type.uuid=
# ----------------------------------------------------------------------------------------------------------------------


# ****************************************** Odoo Configuration ********************************************************

# The base URL to the Odoo instance
odoo.baseUrl=

# The database name to use to log into the Odoo instance
odoo.database=

# The username for the account to use to log into the Odoo instance
odoo.username=

# The password for the account to use to log into the Odoo instance
odoo.password=

# The address type to use for customer addresses in Odoo
odoo.customer.address.type=

# Custom property for the res.partner model in odoo
odoo.emr.id.field=

#Property that switches on/off Syncing and managing all OpenMRS patients as customers in Odoo, off by default.
create.customer.if.not.exist=false

# ************************ Odoo Configuration to enable syncing of additional customer details *************************

# UUID for concept that is used to record a patient's weight. It is usually 5089AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
emr.weight.concept=

# Custom property for the res.partner model in odoo to capture customer's date of birth
odoo.dob.field=

# Custom property for the res.partner model in odoo to capture customer's weight
odoo.weight.field=

# Used to turn on or off the route that allows to sync extra patient details like date of birth
odoo.enable.extra.customer.details.route=

# Used to turn on or off the route that allows to sync extra patient details like weight
odoo.enable.extra.quotation.details.route=
# ----------------------------------------------------------------------------------------------------------------------


# **************************************** Logging Configuration For Odoo Routes ***************************************
logging.level.odoo-authentication=${openmrs.eip.log.level}
logging.level.odoo-get-country=${openmrs.eip.log.level}
logging.level.odoo-get-customer=${openmrs.eip.log.level}
logging.level.odoo-get-state=${openmrs.eip.log.level}
logging.level.odoo-event-listener=${openmrs.eip.log.level}
logging.level.odoo-manage-customer=${openmrs.eip.log.level}
logging.level.save-calendar-event-in-odoo=${openmrs.eip.log.level}
logging.level.get-resource-by-name-from-odoo=${openmrs.eip.log.level}
logging.level.get-resource-by-id-from-odoo=${openmrs.eip.log.level}
logging.level.get-resource-by-ext-id-from-odoo=${openmrs.eip.log.level}
logging.level.get-partner-ids-by-user-ids=${openmrs.eip.log.level}
logging.level.get-obs-by-concept-uuid-from-encounter=${openmrs.eip.log.level}
logging.level.odoo-patient-association-handler=${openmrs.eip.log.level}
logging.level.odoo-patient-handler=${openmrs.eip.log.level}
logging.level.odoo-process-person-address=${openmrs.eip.log.level}
logging.level.convert-to-concept-uuid-if-is-mapping=${openmrs.eip.log.level}
logging.level.obs-captured-on-form-rule=${openmrs.eip.log.level}
logging.level.patient-uuid-to-odoo-customer=${openmrs.eip.log.level}
logging.level.get-hsu-id=${openmrs.eip.log.level}
# ----------------------------------------------------------------------------------------------------------------------
