<routes xmlns="http://camel.apache.org/schema/spring">

	<route id="voided-obs-to-order-line-processor" errorHandlerRef="watcherErrorHandler">
		<from uri="direct:voided-obs-to-order-line-processor" />

		<log loggingLevel="DEBUG" message="Start: route with id ${routeId}" />

        <when>
            <simple>${exchangeProperty.order-line} != null</simple>

            <setProperty name="odoo-operation">
                <simple>unlink</simple>
            </setProperty>

		    <log message="Removing item from the quotation in odoo" />

		    <to uri="direct:odoo-manage-order-line" />
        </when>

        <!-- TODO Cancel the quotation if it was created by user for this application and has no more items
        <when>
            <simple>${exchangeProperty.orderLineCount} &lt; 2</simple>
            <log message="Cancelling the quotation because it has no more order lines left" />

            <setProperty name="odoo-operation">
                <simple>write</simple>
            </setProperty>

            <to uri="direct:odoo-manage-quotation" />
        </when>
        -->

		<log loggingLevel="DEBUG" message="End: route with id ${routeId}" />
	</route>

</routes>
