# OpenMRS configuration
OPENMRS_URL=localhost:8080/openmrs
OPENMRS_USER=superman
OPENMRS_PASSWORD=Admin123
OPENMRS_RESULTS_ENCOUNTER_TYPE_UUID=
OPENMRS_IDENTIFIER_TYPE_UUID=
OPENMRS_CONCEPT_COMPLEX_UUID=

# Odoo configuration
ODOO_URL=localhost:8069
ODOO_USER=admin
ODOO_PASSWORD=admin
ODOO_DATABASE=odoo
EMR_WEIGHT_CONCEPT=
CREATE_CUSTOMER_IF_NOT_EXIST=false
ODOO_CUSTOMER_EXTERNAL_ID=comment
ODOO_CUSTOMER_DOB_FIELD=
ODOO_CUSTOMER_WEIGHT_FIELD=
ODOO_ENABLE_EXTRA_CUSTOMER_FIELDS_ROUTE=false
ODOO_ENABLE_EXTRA_QUOTATION_FIELDS_ROUTE=false

# Bahmni specific
BAHMNI_TEST_ORDER_TYPE_UUID=

# General EIP configuration
EIP_WATCHED_TABLES=patient,person_name,person_address,patient_identifier,orders,test_order,drug_order
DB_EVENT_DESTINATIONS_ODOO=direct:odoo-event-listener
EIP_DB_NAME_ODOO=openmrs_eip_mgt_odoo
EIP_DB_USER_ODOO=openmrs_eip_mgt_odoo
EIP_DB_PASSWORD_ODOO=password

# OAuth2 Client
OAUTH_ENABLED=true
OAUTH_CLIENT_ID=eip
OAUTH_CLIENT_SECRET=_demo_sample_key_to_be_replaced_
OAUTH_CLIENT_SCOPE=email
OAUTH_ACCESS_TOKEN_URL=http://localhost:8080/openmrs/oauth/token

# Debezium MySQL Connector (CDC) configuration
MYSQL_ADMIN_USER=admin
MYSQL_ADMIN_USER_PASSWORD=password

# OpenMRS Datasource configuration
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_NAME=openmrs
OPENMRS_DB_HOST=localhost
OPENMRS_DB_PORT=3306
